<!DOCTYPE html>
<html>

    <head>
        <title> Who We Are | KFC Philippines </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image" href="../Assets/KFC_logo.png">
        <link rel="stylesheet" href="../Styles/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>

    <body>

        <nav class="navbar sticky-top navbar-expand-lg bg-danger">
            <div class="container-fluid">

                <a class="navbar-brand" href="../index.html"> <img src="../Assets/KFC_logo.png" width="70px" height="70px"> </a>
                
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 nav-pills navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html"> Home </a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="../menu.html"> Menu </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="../deals.html"> Deals </a>
                        </li>

                        <div class="dropdown"> 
                            <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true">
                                Who We Are
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link active" href="About Us/whoweare.html"> Who We Are </a></li>
                                <li><a class="dropdown-item disabled" href="About Us/franchising.html"> Franchising </a></li>
                                <li><a class="dropdown-item disabled" href="About Us/careers.html"> Careers </a></li>
                            </ul>
                        </div>
                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success bg-primary" type="submit"> Search </button>
                    </form>
                </div>

            </div>
        </nav>

        <div class="body">
            <div id="hmct">
                <h1 id="homemsg"> WE ARE GROUNDED IN OUR <a id="worddes"> HERITAGE</a>
                    <u id="msgdes1">DESIGNED</u> FOR THE <a id="worddes"> FUTURE</a> </h1>
            </div>

            <div id="hmct">
                <p id="bodymsg"> The black and white - or shall we say, the red and white about our brand lies from our heritage.

            We have deep roots and we have an original founder. We cook our chicken from scratch and our restaurants celebrate that story. We use natural, high-quality materials and have all the conveniences to make everyone feel welcomed and comfortable. From innovative ways to order to new restaurant formats, we are not afraid to constantly try new things that make it easier to enjoy our chicken.

            A lot has happened since Colonel Harland Sanders perfected his secret recipe over 75 years ago. But through all the ups and downs in KFC’s pretty incredible history, there’s one thing we know for sure: the secret to being an iconic brand - one that grows older, but never gets old - is to deeply understand who we are and why we exist. </p>
            </div>
        </div>
        
        <div class="body">
        </div>
        
        <style> 
            body {
                background-image: url('../Assets/wwabanner.jpg');
                background-size: 2200px;
                background-repeat: no-repeat;
            }
        
            #hmct {
                margin-top: 65px;
            }
        
            #homemsg {
                font-family: 'Courier New', Courier, monospace; 
                font-size: 37px;
                text-align: center; 
                padding: 15px; 
                background-color: rgb(197, 73, 73); 
                border: solid 2px rgb(46, 43, 43); 
                width: fit-content;
                margin: auto;
            }

            #bodymsg {
                font-family: 'Courier New', Courier, monospace; 
                font-size: 18px;
                text-align: center; 
                padding: 15px; 
                background-color: rgb(197, 73, 73); 
                border: solid 2px rgb(46, 43, 43); 
                width: fit-content;
                margin: auto;
            }

            #msgdes1 {
                text-decoration-color: rgb(196, 45, 45); 
                color: black;
            }

            #worddes {
                color: blanchedalmond;
            }
            </style>

        <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br>

    <footer>
    <center>
        <div id="footer">
            
        <div class="card text-center" style="background-color: #b85757;">
            <div class="card-header">
                <p id="quote"> <img src="../Assets/kfclogo_footer.svg" height="210px" width="225px"> </p>

                <p id="cprt1"> &copy Powered By <img src="../Assets/COG-Logo-2022.svg" id="coglg" href="https://www.cognizant.com/us/en" height="70px" width="70px"> </p>
                <p id="cprt2"> &copy 2022 Yum! Ltd. All rights reserved. The KFC name, logos and similar signs are registered trademarks of Yum! Ltd. </p> 
            </div>
            <div class="card-body">
                <div id="socmedlgs">
                        <a href="https://www.youtube.com/c/KFCPH" class="fa fa-youtube"></a>
            
                        <a href="https://www.instagram.com/kfcphilippines" class="fa fa-instagram"></a>

                        <a href="https://www.facebook.com/kfcphilippines" class="fa fa-facebook"></a>
            
                        <a href="https://twitter.com/kfcphilippines" class="fa fa-twitter"></a>
                </div>
            </div>

            <div class="card-footer text-body-info" id="edmsg">
                Created For Educational Purposes Only.
            </div>
        </div>
        
        </div>
    </center>
    </footer>

    </body>
</html>